{
    // Default settings for sublime format. DO NOT MODIFY!
    // To make changes, copy and/or modify your user settings.
    // User settings can be accessed from the menu via:
    //     Preferences > Package Settings > Format > Settings - User

    // A list a paths to be searched when executing a formatter in addition to those found on $PATH.
    // Paths defined here take precedence over existing paths in environment.
    "paths": [],

    // Individual formatter settings.
    "clang_formatter": {
        // Automatically format a source file after saving.
        "format_on_save": false,
        // List of sources that the formatter will apply to.
        "sources": ["c++", "c", "objc", "objc++"],
        // Configuration options to be passed to the formatter.
        // Formatter specific configuration should be defined here.
        // Refer to the documentation of each formatter for a list of configuration options.
        "options": []
    },
    "elm_formatter": {
        "format_on_save": false,
        "sources": ["elm"],
        "options": []
    },
    "go_formatter": {
        "format_on_save": false,
        "sources": ["go"],
        "options": []
    },
    "haskell_formatter": {
        "format_on_save": false,
        "sources": ["haskell"],
        "options": []
    },
    "json_formatter": {
        "format_on_save": false,
        "sources": ["json"],
        "options": []
    },
    "javascript_formatter": {
        "format_on_save": false,
        "sources": ["js"],
        "options": []
    },
    "python_formatter": {
        "format_on_save": false,
        "sources": ["python"],
        "options": []
    },
    "rust_formatter": {
        "format_on_save": false,
        "sources": ["rust"],
        "options": []
    },
    "terraform_formatter": {
        "format_on_save": false,
        "sources": ["terraform"],
        "options": []
    }
}
