{
    "paths": [],
    "formatters": {
        "clang": {
            "format_on_save": false,
            "sources": ["c++", "c", "objc", "objc++"],
            "args": []
        },
        "elm": {
            "format_on_save": false,
            "sources": ["elm"],
            "args": []
        },
        "go": {
            "format_on_save": false,
            "sources": ["go"],
            "args": []
        },
        "json": {
            "format_on_save": false,
            "sources": ["json"],
            "args": []
        },
        "javascript": {
            "format_on_save": false,
            "sources": ["js"],
            "args": []
        },
        "python": {
            "format_on_save": false,
            "sources": ["python"],
            "args": []
        },
        "rust": {
            "format_on_save": false,
            "sources": ["rust"],
            "args": []
        },
        "terraform": {
            "format_on_save": false,
            "sources": ["terraform"],
            "args": []
        }
    }
}
