{
    // Default settings for sublime format. DO NOT MODIFY!
    // To make changes, copy and/or modify your user settings.
    // User settings can be accessed from the menu via:
    //     Preferences > Package Settings > Format > Settings - User

    // A list a paths to be searched when executing a formatter in addition to those found on $PATH.
    "paths": [],

    // Individual formatter settings.
    "formatters": {
        "clang": {
            // Automatically format a source file after saving.
            "format_on_save": false,
            // List of sources that the formatter will apply to.
            "sources": ["c++", "c", "objc", "objc++"],
            // Arguments to be passed to the formatter.
            // Formatter specific configuration should be  here.
            "args": []
        },
        "elm": {
            "format_on_save": false,
            "sources": ["elm"],
            "args": []
        },
        "go": {
            "format_on_save": false,
            "sources": ["go"],
            "args": []
        },
        "json": {
            "format_on_save": false,
            "sources": ["json"],
            "args": []
        },
        "javascript": {
            "format_on_save": false,
            "sources": ["js"],
            "args": []
        },
        "python": {
            "format_on_save": false,
            "sources": ["python"],
            "args": []
        },
        "rust": {
            "format_on_save": false,
            "sources": ["rust"],
            "args": []
        },
        "terraform": {
            "format_on_save": false,
            "sources": ["terraform"],
            "args": []
        }
    }
}
