{
    "clang": {
        "binary": "clang-format",
        "format_on_save": false,
        "options": {}
    },
    "elm": {
        "binary": "elm-format",
        "format_on_save": false,
        "options": {}
    },
    "javascript": {
        "node": "node",
        "binary": "prettier",
        "format_on_save": false,
        "options": {}
    },
    "python": {
        "binary": "yapf",
        "format_on_save": false,
        "options": {}
    },
    "rust": {
        "binary": "rustfmt",
        "format_on_save": false,
        "options": {}
    },
    "terraform": {
        "binary": "terraform",
        "format_on_save": false,
        "options": {}
    }
}
