{
    "clang": {
        "binary": "",
        "format_on_save": false,
        "options": {}
    },
    "elm": {
        "binary": "",
        "format_on_save": false,
        "options": {}
    },
    "javascript": {
        "node": "",
        "binary": "",
        "format_on_save": false,
        "options": {}
    },
    "python": {
        "binary": "",
        "format_on_save": false,
        "options": {}
    },
    "rust": {
        "binary": "",
        "format_on_save": false,
        "options": {}
    },
    "terraform": {
        "binary": "",
        "format_on_save": false,
        "options": {}
    }
}
