[
    {
        "id": "tools",
        "children": [
            {
                "caption": "Format",
                "id": "formatter",
                "children": [
                    {
                        "caption": "Format File",
                        "command": "format_file"
                    },
                    {
                        "caption": "Format Selection",
                        "command": "format_selection"
                    },
                    {
                        "caption": "-"
                    },
                    {
                        "caption": "Enabled",
                        "command": "format_toggle_enabled",
                        "checkbox": true
                    },
                    {
                        "caption": "Format on Save",
                        "command": "format_toggle_format_on_save",
                        "checkbox": true
                    }
                ]
            }
        ]
    },
    {
        "id": "preferences",
        "children": [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children": [
                    {
                        "caption": "Format",
                        "children": [
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/Format/settings/Format.sublime-settings",
                                    "default": "{\n\t$0\n}\n"
                                }
                            },
                            {
                                "caption": "Key Bindings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/Format/keymaps/Default ($platform).sublime-keymap",
                                    "default": "[\n\t$0\n]\n"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
