[
    // To avoid potential conflicts, key bindings are not enabled by default.
    // The following is an example that can be enabled in your own key bindings configuration.
    //
    // {
    //     "keys": ["super+k", "super+f"],
    //     "command": "format_file",
    //     "context": [
    //         { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
    //     ]
    // },
    // {
    //     "keys": ["super+k", "super+f"],
    //     "command": "format_selection",
    //     "context": [
    //         { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
    //     ]
    // }
]
