[
    {
        "caption": "Format: Format Selection",
        "command": "format_selection"
    },
    {
        "caption": "Format: Format File",
        "command": "format_file"
    },
    {
        "caption": "Format: Enable Formatter…",
        "command": "format_manage_enabled",
        "args": {
            "enable": true
        }
    },
    {
        "caption": "Format: Disable Formatter….",
        "command": "format_manage_enabled",
        "args": {
            "enable": false
        }
    },
    {
        "caption": "Format: Enable Format on Save…",
        "command": "format_manage_format_on_save",
        "args": {
            "enable": true
        }
    },
    {
        "caption": "Format: Disable Format on Save…",
        "command": "format_manage_format_on_save",
        "args": {
            "enable": false
        }
    },
    {
        "caption": "Preferences: Format Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/Format/settings/Format.sublime-settings",
            "default": "{\n\t$0\n}\n"
        }
    },
    {
        "caption": "Preferences: Format Key Bindings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/Format/keymaps/Default (${platform}).sublime-keymap",
            "default": "[\n\t$0\n]\n"
        }
    }
]
