[
    {
        "caption": "Format: Format Selection",
        "command": "format_selection"
    },
    {
        "caption": "Format: Format File",
        "command": "format_file"
    },
    {
        "caption": "Format: Toggle Format on Save",
        "command": "toggle_format_on_save"
    },
    {
        "caption": "Format: Enable Format on Save...",
        "command": "manage_format_on_save",
        "args": {
            "which": "disabled"
        }
    },
    {
        "caption": "Format: Disable Format on Save...",
        "command": "manage_format_on_save",
        "args": {
            "which": "enabled"
        }
    }
]
