[
    {
        "caption": "Format: Format Selection",
        "command": "format_selection"
    },
    {
        "caption": "Format: Format File",
        "command": "format_file"
    },
    {
        "caption": "Format: Toggle Format on Save",
        "command": "toggle_format_on_save"
    },
    {
        "caption": "Format: Enable Format on Save...",
        "command": "manage_format_on_save",
        "args": {
            "which": "disabled"
        }
    },
    {
        "caption": "Format: Disable Format on Save...",
        "command": "manage_format_on_save",
        "args": {
            "which": "enabled"
        }
    },
    {
        "caption": "Preferences: Format Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/Format/settings/Format.sublime-settings",
            "default": "{\n\t$0\n}\n"
        }
    },
    {
        "caption": "Preferences: Format Key Bindings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/Format/keymaps/Default (${platform}).sublime-keymap",
            "default": "[\n\t$0\n]\n"
        }
    }
]
